# ASPNETCore3OrderApp

./: .gitignore
src/: OrderApp.sln
src/OrderApp.App/: OrderApp.App.csproj  Program.cs  Startup.cs  _Imports.razor
src/OrderApp.App/Pages/: Index.razor  _Host.cshtml
src/OrderApp.App/Properties/: launchSettings.json
src/OrderApp.App/Services/: OrdersService.cs
src/OrderApp.App/Shared/: NavMenu.razor
src/OrderApp.App/wwwroot/css/: site.css
src/OrderApp.Shared/: OrderApp.Shared.csproj
src/OrderApp.Shared/Model/: Order.cs
src/OrderApp.Shared/Services/: DatabaseService.cs
src/OrderApp.Worker/: OrderApp.Worker.csproj  Program.cs  Worker.cs
src/OrderApp.Worker/Properties/: launchSettings.json
